<html>
<head>
    <title>Brian Milco - Resume</title>
    <meta content="">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    <style>
        body {
            font-family: 'Droid Sans', sans-serif;
            font-size: 1em;
        }
        a {
            color: #4471aa;
        }
        /*h1 {
            font-size: 2.5em;
        }
        h2 {
            font-size: 2em;
        }*/
        h3 {
            font-weight: bold;
        }
        .contact-info {
            background-color: #4471aa;
            color: white;
            border-radius: 25px 25px 5px 5px;
            padding: 1em;
        }
        .contact-info h1 {
            text-align: center;
            margin: 0;
        }
        .left-header {
            display: none;
            /*float: left;
            width: 205px;
            margin-left: 20px;*/
        }
        .center-header {
            /*float: left;
            width: calc( 100% - 450px );*/
            width: 100%;
        }
        .right-header {
            display: none;
            /*float: right;
            width: 205px;
            margin-right: 20px;
            text-align: right;*/
        }
        .qrcode {
            float: right;
            /*width: 100px;
            margin-right: 10px;*/
        }
        .contact-info label {
            width: 60px;
            display: inline-block;
            text-align: right;
            margin-right: 10px;
        }
        .contact-info a {
            color: white;
        }
        .clear-float {
            clear: both;
        }
        .section-header {
            margin: 0.5em 0.25em;
        }
        .section-content {
            margin-left: 2em;
        }
        .job-title {
            margin: 0;
        }
        .job-dates,
        .job-company {
            display: block;
            margin-left: 0em;
        }
        .job-dates {
            margin-bottom: 0em;
        }
        .job-company {
            font-style: italic;
        }
        .job-description {
            margin: 1em 1em;
        }

        /*@media (max-width: 750px) {
            .left-header {
                display: none;
            }
            .center-header {
                width: 100%;
            }
            .right-header {
                display: none;
            }


        }*/
    </style>
</head>
<body>
    <div class="contact-info">
        <div class="left-header">
            <span class="address-block">48 Artesia Dr.</span><br>
            <span>Chico, CA 95973</span><br>
            <a href="tel:530.519.9756">530.519.9756</a>
        </div>
        <div class="center-header">
            <h1>Brian C Milco</h1>
        </div>
        <div class="right-header">
            <a href="mailto:brian@milco.info">brian@milco.info</a><br>
            <a href="http://brian.milco.info">brian.milco.info</a><br>
            <a href="https://github.com/iPenguin">github.com/iPenguin</a>
        </div>

        <div class="clear-float"></div>
    </div>
<!--    <div class="qrcode">
        <img src="qrcode.png">
    </div>
-->
    <h2 class="section-header">Profile</h2>

    <div class="section-content">
        <p>An IT professional with over 12 years of experience developing software and maintaining servers in a professional capacity.
        Able to pick up new software and programming languages quickly. Self-motivated with a track record of bringing products to market.</p>
        <p></p>
    </div>

    <h2 class="section-header">Experience</h2>

    <div class="section-content">
        <h3 class="job-title">Application Developer / Linux Administrator</h3>
        <span class="job-dates">May 2014 - Present</span>
        <span class="job-company">Plumbing Supply Group, LLC; Chico, CA</span>
        <p class="job-description">Helped convert internal order management system from C++ to Perl back end, JavaScript (with WebSockets), jQuery, HTML, and CSS front end.
 Helped manage day to day operations of dedicated and virtual servers, both local and remote. Helped manage multiple active websites. Consolidated, automated, and secured new backup server using rsync, ssh, and GPG. Converted all SVN code repositories to git. Converted the website deployment script from custom FTP upload to git over SSH. Proposed, developed, and deployed more than a dozen Raspberry Pi's as kiosk workstations. Converted main e-Commerce site from Apache to nginx. Helped support 30 end users. (Development 60% / IT 40%)</p>

        <h3 class="job-title">Owner / Application Developer</h3>
        <span class="job-dates">Jan 2011 - Dec 2014</span>
        <span class="job-company">Stitch Works Software; Chico, CA</span>

        <p class="job-description">Developed Crochet Charts (symbol crochet design software) using C++/Qt for Windows, Mac, and Linux. Setup and maintained Drupal based website and store. Supported customers via phone, email, web forum, and social media. Used git as a VCS and cmake for the build process. Sold the software through my website and through the Apple OS X App Store.</p>

        <h3 class="job-title">Mailroom Manager</h3>
        <span class="job-dates">Feb 2012 - May 2014</span>
        <span class="job-company">Cedar Creek Publishing; Paradise, CA</span>

        <p class="job-description">Managed the production schedule and daily operations. Managed a technology and software transition to support the new Intelligent Mail bar codes. Established and documented standard operating procedures.</p>

        <h3 class="job-title">Application and Database Developer</h3>
        <span class="job-dates">Sept 2006 - Dec 2010</span>
        <span class="job-company">Favor Software; Chico, CA</span>

        <p class="job-description">Developed Intwined Pattern Studio (knitting chart design software) using C++/Qt for Windows and Mac. Designed and maintained Microsoft Access databases for business customers. Transitioned several customers from Access to mySQL database back ends. Supported customers via phone, email, and web forum. Maintained local server and backup systems.</p>

        <h3 class="job-title">Website Developer</h3>
        <span class="job-dates">May 2005 - Sept 2006</span>
        <span class="job-company">OptiLife Administrators; Chico, CA</span>

        <p class="job-description">Modified and maintained custom ASP based website used by local agents, and created reports for third party software in Crystal Reports. Maintained Windows 2000 Servers and tape backups. Supported about 12 end users.</p>

        <h3 class="job-title">Interim System Administrator</h3>
        <span class="job-dates">Jun 2002 - May 2003</span>
        <span class="job-company">Butte Community College: Center for Information Technology (CIT); Chico, CA</span>

        <p class="job-description">Student position. Administrated Solaris (45%), GNU/Linux (30%), and Windows 2000 (25%) based systems and network services. Maintained accounts for students and teachers. Kept software and services up-to-date and patched. Worked with Solaris thin clients, and Windows Terminal servers.</p>

        <h3 class="job-title">Bulk Mailing/Filemaker Database Developer</h3>
        <span class="job-dates">Dec 2001 - Apr 2006</span>
        <span class="job-company">Ceder Creek Publishing; Paradise, CA</span>

        <p class="job-description">Contract work. Set up and sent out bulk mailings. Developed several small Filemaker databases. Added new computers and printers to existing network.</p>

        <h3 class="job-title">Information Systems Analyst</h3>
        <span class="job-dates">Jun 2001 - Nov 2001</span>
        <span class="job-company">Merchandise Testing Labs (MTL) USA; Brockton, MA</span>

        <p class="job-description">Provided troubleshooting and support for 120+ employees. Developed and administrated Filemaker databases. Set up, installed and replaced more than 50 workstations using Ghost.</p>
    </div>

    <h2 class="section-header">Personal Qualities</h2>
    <div class="section-content">
        Self learner, highly self-motivated, reliable, effective at multi-tasking, strong interpersonal skills, ability to identify and utilize strengths of others, detail oriented
    </div>

    <h2 class="section-header">Traditional Education</h2>
    <div class="section-content">
        Some college (Computer Science) - Butte College
    </div>

    <h2 class="section-header">References</h2>
    <div class="section-content">
        References upon request.
    </div>
</body>
</html>
